Problématique : "Setup un grand nombre d'entités et leurs behaviour de façon simple et rapide"

Objectif : Postuler à Virtuos MTP, car ils font de la sous-traitance qui est souvent moins répétitif, et qu'ils touchent au Tooling, UI/UX et Engine
 
Raison : J'aime bien le Tool et l'IA et voulais faire quelque chose liant les deux et je trouve que ce qu'il manque à Unity est un façon simple et rapide
         de setup des entités pour un jeu.

Catégorie : Tool, UI/UX, AI

Moteur : Unity

Langages : C#, UXML, USS

Features Utilisées : Navmesh, UIToolKit?, UI



Sujet: Faire un Tool editeur ou un Inspecteur custom permettant l'ajout et le retrait de scripts de comportement sur les entités d'un type donné

Idées pour aller plus loin : 
	- Donner des chances que le behavior change 
		> Simuler la curiosité (IMMERSION)
		> Simuler l'individualité (IMMERSION)
	- Donner des zones définies aux entités d'un type donné
		> Simuler des territoires (MMORPG)
		> Simuler des guerres de territoire (MMORPG)
	- Transitionner vers un système avancé de setup de personnage
		> Donner des sprites et leurs variations (TOOLING)

Existant : 

RPG Maker ?




(04/09)

Done : 

-> Learn a bit about delegates
-> Learn a bit about editor mode
-> Check whether a script can run in editor mode
-> Check whether it is possible to find gameObject with their tags
-> Check whether it is possible to assign scripts to a gameObject
-> Check whether the Navmesh Area can have custom names
-> Check whether the Navmesh Area can be searched for
-> Check if the architecture pure virtual Script into overwrite added scripts works -> scratch that
-> Check whether Delegate Architecture is a good idea
-> Create a proper Master_Behaviour

To Do : 

-> Find a way to sort the function inside of a delegate
-> Decide if I need a Unity tool or a Unity custom inspector
-> Make a list of the different Behaviours I need
-> Code the Behaviours with steering


(06/09)

Done :

-> Learned about Delegates : DelegateInvokeList
-> Made a sorting system for the subscribed function
-> Made it so that only one delegate is needed per entity
-> Created the scripts files that will need to be filled
-> Made a schematics of the UI of the Tool
-> Decided on making it a Global Tool in Unity
-> Architecture Confirmed as far as the current project goes

To Do :

-> Code the different behaviours files
-> improve the UI design
-> Ask a graphic artists for Assets in time
-> Learn about global tool and start soon

(07/09)

Done :
-> Added Enums and renamed them for clarity
-> Added an Entity Script to store the Entity Data
-> Created Exceptions for errors
-> Cleaned the code
-> Decided on Behaviour function structure

ToDo :

-> Ask Matthieu if using namespace usings is good practice
-> JSON Parser
-> Code Steering
-> Make a Setup Script for collision ranges
-> Improve the UI Design
-> Ask a graphic artists for Assets in time
-> Learn about global tool and start soon
-> Make a Behaviour Tree on Paint
-> Ask Sebastien about using with enums
-> Do something so that every checked box in Tool gets checked (ex : flee from allies, ennemies or neutral)


(11/09)
	Done :
	Cleaned the code
	Decided on using NewtonJSON for Parsing
	Organized Behaviour
	
	ToDo :
	Learn more about steering
	Improve on the UI design
	Make a Trello
	
(13/09)
	C.V.
(14/09)
	C.V.

(18/09)
	C.V.
(20/09)
	C.V.
(21/09)
	Website

(25/09)
	Website
(27/09)
	Website
(28/09)
	Website

(02/10)
	Website
(04/10)
	Website
(05/10)
	Website

(09/10)
	Motivation Letter
(11/10)
	Motivation Letter
(12/10)
	Done :
	Learning about Wander Behaviour
	Creating a Trello
	Organizing Project
	
	ToDo :
	Learn more about Wander Behaviour
	Implement it
	Update the Trello
	Make Diagram
	

(16/10)
	Done :
	Learning about Wander Behaviour
	Creating a Trello
	Organizing Project
	
	ToDo :
	Learn more about Wander Behaviour
	Implement it
	Update the Trello
	Make Diagram
	
(18/10)
	Done :
	Made a user diagram
	Updated Trello
	
	ToDo :
	Learn more about Wander Behaviour
	Implement it
	Make a UML Diagram
	
(19/10)
	Done :
	Learning about Wander Behaviour
	
	ToDo :
	Learn more about Wander Behaviour
	Implement it
	Make a UML Diagram
	
(23/10)
	Nothing
(25/10)
	Done :
	Setup Debug Gizmos

	ToDo:
	Implement Wander Behaviour
	Make a UML Diagram

(26/10)
	Done :
	Successfully Implemented Wander Behaviour
	Cleaned the Code

	ToDo:
	Learn more about other steering behaviour
	Make a UML Diagram

(30/10)
	Done :
	Cleaned the Code
	Found a nice code template to stick to
	Fixed Bugs (Awake)	
	ToDo:
	Learn more about other steering behaviour
	Make a UML Diagram
	Find a more efficient way to sort Delegate functions

(02/11)
	Done : 
	Finished Cleaning up the Code
	The code is stable in its current version
	Ready to implement new behaviours
	Tried to use IComparer for the Delegates, didn't work
	ToDo:
	Try to use QuickSort in the future to optimize the sorting
	Learn About Pursue/Evade Behaviour and Implement them
